###################
### USER VALUES ###
###################

### Set Mode ###
# See https://docs.acuparse.com/INSTALL/#webcam-installation-optional for more details on modes.
MODE='combined'		# local, remote, or combined.

### Image Watermark Text ###
WATERMARK='Station Name | Station Web Address'

### Use RTSP to get camera image? ###
USE_RTSP=0		# 0=Disabled, 1=Enabled

### Camera Host/Filename. ###
CAMERA_HOST=''		# Full path to image, begins with http(s):// or rtsp:// if using RTSP.
CAMERA_FILENAME='snapshot.jpg'  # Filename to save image as.

### Remote System ###
REMOTE_HOST=''		# IP or Hostname of remote Acuparse system.
REMOTE_USER='root'  # Remote Username
REMOTE_SCRIPT='/opt/acuparse/cam/webcam'    # Default /opt/acuparse/cam/webcam

### Amount to resize original image ###
RESIZE='50%'	# Percent or Size (eg. 640x360)

### Local Archiving? ###
LOCAL_ARCHIVE=0     # 0=Disabled, 1=Enabled

########################
### END: USER VALUES ###
########################

################
### DEFAULTS ###
################
ARCHIVE_DIR='/opt/acuparse/cam/archive'
WEBDIR='/opt/acuparse/src/pub/img/cam'
ARCHIVE_DATE=$(date +"%Y-%m-%d")
ARCHIVE_TIME=$(date +"%H%M")
STATION_INFO=$(wget 'http://127.0.0.1/api/v1/text/watermark' -q -O -)
TIMESTAMP=$(date +"%A, %d %B %Y %H:%M %Z")
REMOTE_TMP='/opt/acuparse/cam/tmp'
BASEDIR='/opt/acuparse/cam/tmp'
APACHE_USER='www-data'
APACHE_GROUP='www-data'
#####################
### END: DEFAULTS ###
#####################
